:root {
    font-size: 14px;
    font-family:monospace;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin: 20px 0 20px 0;
    font-size: 1.3rem;
    font-family: "Helvetica";
    font-weight: normal;
    text-align: justify;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
}

#header-custom {
    display: flex;
    flex-direction: column;
    position: sticky;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
}

#page-topper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgb(100 196 191);
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    margin: 0 0 0 0;
    padding: 1vh 3vw;

    height: 100%;

    flex-grow: 1;
    list-style: none;

    background-color: rgb(159 226 191);
}

.nav-list  li {
    height: 100%;
    padding: 0 2rem 0 0;
    margin: 0.5px 0;

    display: flex;
    justify-content: end;
    align-items: start;
}

.nav-list  li  a {
    height: 100%;
    font-size: 2.5rem;
}

.blogs {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 5vh 0 0 0;
    width: 100%;
}

.blog {
    display: flex;
    flex-direction: column;
    padding: 7vh 7vw;
    width: 60%;
}

.blog[data-blog-number="2"] {
    background-color: rgb(50, 60, 74);
}

#two-column-wrapper {
    width: 100%;
}

#two-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 20px auto;
    gap: 20px;
    text-align: justify;
}

.blog > p {
    align-self: center;
    width: 70%;
}

.media-wrapper 
{
    display: flex;
    width: 70%;

    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.media {
    margin: 30px 0 30px 0;
    width: 70%;
    object-fit: contain;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 5vh 10vw 5vh 10vw;
    width: 80vw;
}

.contact {
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    padding: 100px;
}

@media screen and (max-width: 1000px) {
    .nav-list li a {
        font-size: 2rem;
    }

    #two-column {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .media-wrapper
    {
        width: 100%;
    }

    .blog p {
        text-align: left;
        width: 100%;
    }

    .blog {
        margin: 0;
        width: 90%;
    }

    .blogs {
        margin: 20px;
    }

}

@media screen and (max-width: 600px) {
    #header-custom {
        position: relative;
    }

    .nav-list {
        flex-direction: column;

        padding: 0;
    }

    .nav-list  li {
        width: 100%;
        background-color: rgb(109 206 171);
    }
}
